{
  "name": "homelab-takeout-bw-cli",
  "private": true,
  "description": "Pins the Bitwarden CLI used by the Vaultwarden worker. Transitive deps are locked in package-lock.json.",
  "dependencies": {
    "@bitwarden/cli": "2026.9.1"
  }
}
